# LND Nodes, Alice Receive, Bob Send
LND_ENDPOINT=https://host.docker.internal:10001
LND_SEND_ENDPOINT=https://host.docker.internal:10002
# LND_ENDPOINT=https://localhost:10001
# LND_SEND_ENDPOINT=https://localhost:10002
# LND_MACAROON_PATH=/home/clara/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon
# LND_CERT_PATH=/home/clara/.polar/networks/1/volumes/lnd/alice/tls.cert
# LND_SEND_MACAROON_PATH=/home/clara/.polar/networks/1/volumes/lnd/bob/data/chain/bitcoin/regtest/admin.macaroon
# LND_SEND_CERT_PATH=/home/clara/.polar/networks/1/volumes/lnd/bob/tls.cert
RUN_MIGRATIONS=true
DB_PASSWORD=test_db_password

# Application Port
APP_PORT=3000

# Database (PostgreSQL)
DATABASE_URL=postgres://lightning:test_db_password@localhost:5432/lightning_payments

# Redis
REDIS_URL=redis://localhost:6379

